num_layers = 3
sizes = [2, 3, 1]
sizes[1:] = [3, 1]
sizes[:-1] = [2, 3]
biases = [
    array([[-1.54567056],
           [ 0.63655398],
           [ 0.89381785]]),
    array([[1.26590628]])]

biases = [np.random.randn(y, 1) for y in sizes[1:]] -> [(3, 1), (1, 1)]

weight = [
    array([[ 0.0876597 , -0.20717541],
           [ 1.3354432 ,  0.53745972],
           [-1.02017665, -0.92327094]]),
    array([[-0.15061105, -1.55025801, -0.45936771]])]

weights = [(y, x) for x, y in zip(sizes[:-1], sizes[1:])] -> [(3, 2), (1, 3)]

b, w in zip(network.biases, network.weights) = [(
    array([
       [ 1.06881299],
       [ 0.27816682],
       [-0.34846046]]),
   array([
       [ 0.71393999, -0.09639529],
       [ 0.16030188, -1.11060994],
       [-0.02908334, -0.06200095]])),

       (
       array([[0.51788067]]),
       array([[-0.56550936, -0.19030961, -1.3402419 ]]))]
